amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com


facebookWronName=asadjkjkdaskas@hotmail.com
facebookWrongPassword=12QWEDFCV!

linkedinUrl=https://www.linkedin.com/
linkedinKullaniciadi=seckininadresi@gmail.com
linkedinSifre=3LinkediN.7
linkedinIlKullaniciId=ember1952
linkedinIlKullaniciRet=ember1953
linkedinIlKullaniciKabul=ember1954
